<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ефективні рішення для Вашого бізнесу" />
    <!-- Favicon start-->
    <link rel="apple-touch-icon" sizes="60x60" href="./images/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/icon/favicon-16x16.png" />
    <link rel="manifest" href="./images/icon/site.webmanifest" />
    <link rel="mask-icon" href="./images/icon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Favicon end -->
    <title>Студія</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__mobile">
          <a class="logo header__logo" href="./index.html">
            <span class="logo__text logo__text--accent">Web</span>Studio
          </a>
          <button
            class="menu-toggle js-open-menu button__mobile"
            aria-expanded="false"
            aria-controls="mobile-menu"
            type="button"
          >
            <svg class="mobile__icon" width="40" height="40">
              <use href="./images/icons.svg#icon-menu"></use>
            </svg>
          </button>
        </div>

        <div class="menu-container js-menu-container" id="mobile-menu">
          <button class="menu-toggle js-close-menu button__mobile">
            <svg class="mobile__icon" width="40" height="40">
              <use href="./images/icons.svg#icon-cross"></use>
            </svg>
          </button>

          <div>
            <ul class="mobile-menu">
              <li class="menu__item">
                <a class="menu__link" href="./index.html">Студія</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="./portfolio.html">Портфоліо</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="">Контакти</a>
              </li>
            </ul>

            <ul class="mobile-menu menu__contacts">
              <li class="menu__item--contacts">
                <a class="menu__link menu__link--contacts" href="tel:+380961111111"
                  >+38 096 111 11 11</a
                >
              </li>
              <li class="menu__item--contacts">
                <a class="menu__link menu__link--contacts--email" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
            </ul>

            <ul class="mobile-menu menu__socials">
              <li class="menu__item--socials">
                <a class="menu__link menu__link--socials" href="">Instagram</a>
              </li>
              <li class="menu__item--socials">
                <a class="menu__link menu__link--socials" href="">Twitter</a>
              </li>
              <li class="menu__item--socials">
                <a class="menu__link menu__link--socials" href="">Facebook</a>
              </li>
              <li class="menu__item--socials">
                <a class="menu__link menu__link--socials" href="">LinkedIn</a>
              </li>
            </ul>
          </div>
        </div>

        <script
          defer
          src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
          integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
          crossorigin="anonymous"
        ></script>
        <script defer src="js/mobile-menu.js"></script>

        <div class="header__tablet">
          <nav class="nav header__nav">
            <a class="logo header__logo" href="./index.html">
              <span class="logo__text logo__text--accent">Web</span>Studio
            </a>
            <ul class="nav-list header__nav-list">
              <li class="nav-list__item">
                <a class="nav-list__link header__link--current" href="./index.html">Студія</a>
              </li>
              <li class="nav-list__item">
                <a class="nav-list__link header__link" href="./portfolio.html">Портфоліо</a>
              </li>
              <li class="nav-list__item">
                <a class="nav-list__link header__link" href="">Контакти</a>
              </li>
            </ul>
          </nav>

          <ul class="contact-list header__contact-list">
            <li class="contact-list__item">
              <a class="contact-list__link header__link" href="mailto:info@devstudio.com">
                <svg class="link__icon contact-list__icon" width="16" height="12">
                  <use href="./images/icons.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="contact-list__item">
              <a class="contact-list__link header__link" href="tel:+380961111111">
                <svg class="link__icon contact-list__icon" width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container hero__container">
          <h1 class="hero__title">
            Ефективні рішення для<br />
            Вашого бізнесу
          </h1>
          <button class="hero__button" type="button" data-modal-open>Замовити послугу</button>
        </div>
      </section>

      <section class="features">
        <div class="container features__container">
          <h2 class="features__title--visually-hidden">Особливості</h2>
          <ul class="list features__list">
            <li class="list__item features__item">
              <div class="features__box">
                <svg class="icon features__icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="list__title features__title">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="list__description features__description">
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
              </p>
            </li>
            <li class="list__item features__item">
              <div class="features__box">
                <svg class="icon features__icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="list__title features__title">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="list__description features__description">
                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
              </p>
            </li>
            <li class="list__item features__item">
              <div class="features__box">
                <svg class="icon features__icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="list__title features__title">ПЛАНУВАННЯ</h3>
              <p class="list__description features__description">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="list__item features__item">
              <div class="features__box">
                <svg class="icon features__icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="list__title features__title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="list__description features__description">
                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="business">
        <div class="container business__container">
          <h2 class="business__title">Чим ми займаємося</h2>
          <ul class="list business__list">
            <li class="list__item business__item">
              <div class="thumb business__thumb">
                <img
                  class="image business__image"
                  src="./images/index/business/box-1.jpg"
                  alt="Перший вид діяльності студії"
                  width="370"
                />
                <div class="overlay business__overlay">
                  <p class="overlay__description business__description">Десктопні додатки</p>
                </div>
              </div>
            </li>
            <li class="list__item business__item">
              <div class="thumb business__thumb">
                <img
                  class="image business__image"
                  src="./images/index/business/box-2.jpg"
                  alt="Другий вид діяльності студії"
                  width="370"
                />
                <div class="overlay business__overlay">
                  <p class="overlay__description business__description">Мобільні додатки</p>
                </div>
              </div>
            </li>
            <li class="list__item business__item">
              <div class="thumb business__thumb">
                <img
                  class="image business__image"
                  src="./images/index/business/box-3.jpg"
                  alt="Третій вид діяльності студії"
                  width="370"
                />
                <div class="overlay business__overlay">
                  <p class="overlay__description business__description">Дизайнерські рішення</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="team">
        <div class="container team__container">
          <h2 class="team__title">Наша команда</h2>
          <ul class="list team__list">
            <li class="list__item team__item">
              <img
                class="image team__image"
                srcset="
                  ./images/index/team/team-card-1.jpg    270w,
                  ./images/index/team/team-card-1@2x.jpg 354w,
                  ./images/index/team/team-card-1@2x.jpg 450w
                "
                src="./images/index/team/team-card-1.jpg"
                alt="Фото Ігоря Дем'яненка"
              />
              <div class="team-mate team__team-mate">
                <h3 class="team-mate__title">Ігор Дем'яненко</h3>
                <p class="team-mate__description" lang="en">Product Designer</p>
                <ul class="list team-mate__list">
                  <li class="list__social team-mate__social">
                    <a
                      class="link team-mate__link"
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="Instagram"
                    >
                      <svg class="icon team-mate__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="list__social team-mate__social">
                    <a
                      class="link team-mate__link"
                      href="https://twitter.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="Twitter"
                    >
                      <svg class="icon team-mate__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="list__social team-mate__social">
                    <a
                      class="link team-mate__link"
                      href="https://www.facebook.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="Facebook"
                    >
                      <svg class="icon team-mate__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="list__social team-mate__social">
                    <a
                      class="link team-mate__link"
                      href="https://www.linkedin.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="LinkedIn"
                    >
                      <svg class="icon team-mate__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="list__item team__item">
              <img
                class="image team__image"
                srcset="
                  ./images/index/team/team-card-2.jpg    270w,
                  ./images/index/team/team-card-2@2x.jpg 354w,
                  ./images/index/team/team-card-2@2x.jpg 450w
                "
                src="./images/index/team/team-card-2.jpg"
                alt="Фото Ольги Рєпіної"
              />
              <div class="team-mate team__team-mate">
                <h3 class="team-mate__title">Ольга Рєпіна</h3>
                <p class="team-mate__description" lang="en">Frontend Developer</p>
                <ul class="list team-mate__list">
                  <li class="list__social team-mate__social">
                    <a
                      class="link team-mate__link"
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="Instagram"
                    >
                      <svg class="icon team-mate__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="list__social team-mate__social">
                    <a
                      class="link team-mate__link"
                      href="https://twitter.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="Twitter"
                    >
                      <svg class="icon team-mate__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="list__social team-mate__social">
                    <a
                      class="link team-mate__link"
                      href="https://www.facebook.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="Facebook"
                    >
                      <svg class="icon team-mate__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="list__social team-mate__social">
                    <a
                      class="link team-mate__link"
                      href="https://www.linkedin.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="LinkedIn"
                    >
                      <svg class="icon team-mate__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="list__item team__item">
              <img
                class="image team__image"
                srcset="
                  ./images/index/team/team-card-3.jpg    270w,
                  ./images/index/team/team-card-3@2x.jpg 354w,
                  ./images/index/team/team-card-3@2x.jpg 450w
                "
                src="./images/index/team/team-card-3.jpg"
                alt="Фото Миколи Тарасова"
              />
              <div class="team-mate team__team-mate">
                <h3 class="team-mate__title">Микола Тарасов</h3>
                <p class="team-mate__description" lang="en">Marketing</p>
                <ul class="list team-mate__list">
                  <li class="list__social team-mate__social">
                    <a
                      class="link team-mate__link"
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="Instagram"
                    >
                      <svg class="icon team-mate__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="list__social team-mate__social">
                    <a
                      class="link team-mate__link"
                      href="https://twitter.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="Twitter"
                    >
                      <svg class="icon team-mate__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="list__social team-mate__social">
                    <a
                      class="link team-mate__link"
                      href="https://www.facebook.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="Facebook"
                    >
                      <svg class="icon team-mate__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="list__social team-mate__social">
                    <a
                      class="link team-mate__link"
                      href="https://www.linkedin.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="LinkedIn"
                    >
                      <svg class="icon team-mate__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="list__item team__item">
              <img
                class="image team__image"
                srcset="
                  ./images/index/team/team-card-4.jpg    270w,
                  ./images/index/team/team-card-4@2x.jpg 354w,
                  ./images/index/team/team-card-4@2x.jpg 450w
                "
                src="./images/index/team/team-card-4.jpg"
                alt="Фото Михайла Єрмакова"
              />
              <div class="team-mate team__team-mate">
                <h3 class="team-mate__title">Михайло Єрмаков</h3>
                <p class="team-mate__description" lang="en">UI Designer</p>
                <ul class="list team-mate__list">
                  <li class="list__social team-mate__social">
                    <a
                      class="link team-mate__link"
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="Instagram"
                    >
                      <svg class="icon team-mate__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="list__social team-mate__social">
                    <a
                      class="link team-mate__link"
                      href="https://twitter.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="Twitter"
                    >
                      <svg class="icon team-mate__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="list__social team-mate__social">
                    <a
                      class="link team-mate__link"
                      href="https://www.facebook.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="Facebook"
                    >
                      <svg class="icon team-mate__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="list__social team-mate__social">
                    <a
                      class="link team-mate__link"
                      href="https://www.linkedin.com/"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="LinkedIn"
                    >
                      <svg class="icon team-mate__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="clients">
        <div class="container clients__container">
          <h2 class="clients__title">Постійні клієнти</h2>
          <ul class="list clients__list">
            <li class="list__item clients__item">
              <a class="link clients__link" href="">
                <svg class="icon clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client-1"></use>
                </svg>
              </a>
            </li>
            <li class="list__item clients__item">
              <a class="link clients__link" href="">
                <svg class="icon clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client-2"></use>
                </svg>
              </a>
            </li>
            <li class="list__item clients__item">
              <a class="link clients__link" href="">
                <svg class="icon clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client-3"></use>
                </svg>
              </a>
            </li>
            <li class="list__item clients__item">
              <a class="link clients__link" href="">
                <svg class="icon clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client-4"></use>
                </svg>
              </a>
            </li>
            <li class="list__item clients__item">
              <a class="link clients__link" href="">
                <svg class="icon clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client-5"></use>
                </svg>
              </a>
            </li>
            <li class="list__item clients__item">
              <a class="link clients__link" href="">
                <svg class="icon clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__box">
          <a class="logo footer__logo" href="./index.html">
            <span class="logo__text">Web</span
            ><span class="logo__text logo__text--inverse">Studio</span>
          </a>

          <address class="address footer__address">
            <ul class="list footer__list">
              <li class="list__item footer__item">
                <a
                  class="link footer__link footer__link--mapping"
                  href="https://goo.gl/maps/SD5s5Gz4r2weCnc68"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                >
                  м. Київ, пр-т Лесі Українки, 26
                </a>
              </li>
              <li class="list__item footer__item">
                <a class="link footer__link" href="mailto:info@devstudio.com">info@devstudio.com</a>
              </li>
              <li class="list__item footer__item">
                <a class="link footer__link" href="tel:+380961111111">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>

        <div class="join footer__join">
          <p class="join__title">Приєднуйтесь</p>
          <ul class="list join__list">
            <li class="list__item join__item">
              <a
                class="link join__link"
                href="https://www.instagram.com/"
                target="_blank"
                rel="noopener noreferrer nofollow"
                aria-label="Instagram"
              >
                <svg class="icon join__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="list__item join__item">
              <a
                class="link join__link"
                href="https://twitter.com/"
                target="_blank"
                rel="noopener noreferrer nofollow"
                aria-label="Twitter"
              >
                <svg class="icon join__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="list__item join__item">
              <a
                class="link join__link"
                href="https://www.facebook.com/"
                target="_blank"
                rel="noopener noreferrer nofollow"
                aria-label="Facebook"
              >
                <svg class="icon join__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="list__item join__item">
              <a
                class="link join__link"
                href="https://www.linkedin.com/"
                target="_blank"
                rel="noopener noreferrer nofollow"
                aria-label="LinkedIn"
              >
                <svg class="icon join__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="subscribe">
          <p class="subscribe__title">Підпишіться на розсилку</p>
          <form class="form subscribe__form">
            <input class="input subscribe__input" type="email" name="email" placeholder="E-mail" />
            <button class="button subscribe__button" type="submit">
              Підписатися
              <svg class="icon subscribe__icon" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal backdrop__modal">
        <button class="close modal__close" type="button" data-modal-close>
          <svg class="icon button__icon" width="18" height="18">
            <use href="./images/icons.svg#icon-close-black"></use>
          </svg>
        </button>

        <h2 class="modal__title">Залиште свої дані, ми вам передзвонимо</h2>

        <form class="form modal__form">
          <label class="label modal__label" for="username">Ім'я</label>
          <input class="input modal__input" type="text" name="username" id="username" />
          <svg class="icon modal__icon" width="18" height="18">
            <use href="./images/icons.svg#icon-person-black"></use>
          </svg>
        </form>

        <form class="form modal__form">
          <label class="label modal__label" for="phone">Телефон</label>
          <input class="input modal__input" type="tel" name="phone" id="phone" />
          <svg class="icon modal__icon" width="18" height="18">
            <use href="./images/icons.svg#icon-phone-black"></use>
          </svg>
        </form>

        <form class="form modal__form">
          <label class="label modal__label" for="mail">Пошта</label>
          <input class="input modal__input" type="email" name="email" id="mail" />
          <svg class="icon modal__icon" width="18" height="18">
            <use href="./images/icons.svg#icon-email-black"></use>
          </svg>
        </form>

        <form class="form modal__form">
          <label class="label modal__label" for="feedback">Коментар</label>
          <textarea
            class="feedback modal__feedback"
            name="feedback"
            id="feedback"
            cols="30"
            rows="10"
            placeholder="Введіть текст"
          ></textarea>
        </form>

        <label class="checkbox modal__checkbox">
          <input class="input checkbox__input--visually-hidden" type="checkbox" name="checkbox" />
          <span class="icon checkbox__icon">
            <svg width="16" height="15">
              <use href="./images/icons.svg#icon-checkbox"></use>
            </svg>
          </span>
          Погоджуюся з розсилкою та приймаю&#160;
          <span class="conditions checkbox__conditions">Умови договору</span>
        </label>

        <button class="button modal__button" type="submit">Відправити</button>
      </div>
    </div>

    <script src="./js/modal.js"></script>
  </body>
</html>
